{
  "name": "@mayank-org/fealtyx-sdk-node",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
     "test": "jest",
        "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  }
}
